# memoria_mafes

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: messages.properties  spring-context.xml  web.xml
WebContent/WEB-INF/jsp/: 404.jsp  area-usuario.jsp  cabecalho.jsp  erro.jsp  lista-pecas.jsp  lista-tarefas.jsp  lista-usuarios.jsp  mostra-usuario.jsp  peca-adicionada.jsp  rodape.jsp
WebContent/WEB-INF/tags/: campoData.tag
WebContent/WEB-INF/views/: 404.jsp  bem-vindo.jsp  erro.jsp  formulario-login.jsp  menu-admin.jsp  menu.jsp  ok.jsp
WebContent/WEB-INF/views/peca/: adiciona-peca.jsp  adicionada.jsp  lista.jsp  mostra.jsp
WebContent/WEB-INF/views/tarefa/: adiciona-prioridade.jsp  adiciona-tarefa.jsp  adicionada.jsp  finalizada.jsp  lista.jsp  mostra.jsp  prioridade-submetida.jsp
WebContent/WEB-INF/views/usuario/: adiciona-usuario.jsp  adicionado.jsp  lista.jsp  mostra.jsp  reset-senha.jsp
src/: ValidationMessages.properties
src/br/com/mafes/memoria/controller/: LoginController.java  OlaMundoController.java  PecaController.java  TarefasController.java  UsuarioController.java
src/br/com/mafes/memoria/filtro/: FiltroConexao.java
src/br/com/mafes/memoria/interceptador/: AutorizadorInterceptor.java
src/br/com/mafes/memoria/jdbc/controller/: ConnectionFactory.java
src/br/com/mafes/memoria/jdbc/dao/: PecaDAO.java  TarefaDAO.java  UsuarioDAO.java
src/br/com/mafes/memoria/jdbc/modelo/: Peca.java  Tarefa.java  Usuario.java
src/br/com/mafes/memoria/mvc/logica/: AbreAdicionaPecaLogic.java  AdicionaPecaLogic.java  AdicionaTarefaLogic.java  AdicionaUsuarioLogic.java  AlteraPecaLogic.java  AlteraTarefaLogic.java  AlteraUsuarioLogic.java  ExibiListaPecasTarefaLogic.java  ExibiListaTarefasUsuarioLogic.java  FazLoginLogic.java  FazLogout.java  ListaPecasLogic.java  ListaTarefasLogic.java  ListaUsuariosLogic.java  Logica.java  MostraPecaLogic.java  MostraTarefaLogic.java  MostraUsuarioLogic.java  RemovePecaLogic.java  RemoveTarefaLogic.java  RemoveUsuarioLogic.java
src/br/com/mafes/memoria/mvc/servlet/: ControllerServlet.java
